# LANDING PAGE - AI-HR Entry Point
# Single entry point with portal selection

FROM python:3.11-slim

WORKDIR /app

# Install dependencies
COPY src/frontend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY src/frontend/app_landing.py .
COPY src/frontend/.streamlit .streamlit/

# Expose Streamlit port
EXPOSE 8501

# Environment variables for portal URLs (override in Railway)
ENV CANDIDATE_PORTAL_URL=https://frontend-candidate-production.up.railway.app
ENV HR_PANEL_URL=https://frontend-hr-production.up.railway.app

# Run Streamlit - Landing Page
CMD ["streamlit", "run", "app_landing.py", "--server.address", "0.0.0.0", "--server.port", "8501", "--server.headless", "true"]
